"""Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

n = input("Введите целое положительное число n: ")
nn = n + n
nnn = n + n + n
total = int(nnn) + int(nn) + int(n)
print('Сумма nnn + nn + n равна: {}'.format(total))
