"""Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

revenue = int(input("Введите выручку фирмы: "))
cost = int(input("Введите издержки фирмы: "))
income = revenue - cost
if income >= 0:
    print("Фирма работает с прибылью")
    print('Прибыль фирмы равна: {:.2f}'.format(income))
    profitability = income / cost
    print('Рентабельность выручки равна: {:.2%}'.format(profitability))
    employees = int(input("Введите число сотрудников: "))
    income_per_employee = income / employees
    print('Прибыль в рассчете на сотрудника равна: {:.2f}'.format(
        income_per_employee))
else:
    print("Фирма работает в убыток")
    print('Убыток фирмы равен: {:.2f}'.format(income))
