"""Задание 6.

В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""
import random


def guess(n, i=1):
    attempt = int(input("Введите число в диапазоне от 0 до 100, которое"
                        " соответствует загаданному. У вас есть 10 попыток."
                        f" Данная попытка {i}-я: "))
    if attempt < 0 or attempt > 100:
        print("Введенное число не входит в диапазо от 0 до 100")
        return
    else:
        if i > 9:
            print(f"Вы исчерпали 10 попыток! Было загадано число: {n}.")
            return
        else:
            if attempt > n:
                print("Введенное число меньше загаданного.")
                i += 1
            elif attempt < n:
                print("Введенное число больше загаданного.")
                i += 1
            elif attempt == n:
                print("Вы угадали!")
                return
        guess(n, i)


number = random.randint(0, 100)
guess(number)
