"""Задание 4.
Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def total(n, s=0):
    if n > 0:
        s = 1 + s / -2
        n -= 1
    else:
        print(f"Сумма элементов последовательности равна: {s}")
        return
    total(n, s)


number_elements = int(input("Введите число элементов последовательности 1"
                            " -0.5 0.25 -0.125 ...: "))
total(number_elements)
