"""Задание 2.

Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

rating_list = [7, 5, 3, 3, 2]
print(rating_list)
new_element = int(input("Введите новый элемент: "))
min_value = len(rating_list) - 1
if new_element <= rating_list[min_value]:
    rating_list.append(new_element)
else:
    for i in rating_list:
        if new_element > i:
            rating_list.insert(rating_list.index(i), new_element)
            break
print(rating_list)
