"""Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор
кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

data_list = ["разработка", "сокет", "декоратор"]
data_list_unicode = []
for i in range(len(data_list)):
    data_list_unicode.append(data_list[i].encode('unicode_escape').decode())
for i in range(len(data_list)):
    print()
    print(f"Значение {i + 1}-й переменной в буквенном формате:"
          f" {data_list[i]}, тип - {type(data_list[i])}")
    print(f"Значение {i + 1}-й переменной в формате кодовых точек:"
          f" {data_list_unicode[i]}, тип - {type(data_list_unicode[i])}")
    i += 1
