"""Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

data_list = [b"class", b"function", b"method"]
for i in range(len(data_list)):
    print(f"Значение переменной: {data_list[i]}, тип данных:"
          f" {type(data_list[i])}, длина: {len(data_list[i])}")
